<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando CSS</title>
    <style>
        /* Selecionando por tag
       p{
        background-color: yellow;
        color: rgb(249, 141, 141);
       }

       /*Selecionando por id(#)*/
       /* #dia{
        background-color: greenyellow;
       } */

       /*Selecionando por class(.)*/
       /* .pessoas{
        background-color: pink;
        } */ 

        body{
            background-color: burlywood;/*cor de fundo*/
            background-image: url(planodefundo.jpg);
            /*defini imagem como plano de fundo*/
            background-size: 100px; /*tamanho da imagem de fundo  (x,y) (largura, altura) (horizontal, vertical)*/
            background-repeat: no-repeat;/*repeat, no-repeat, repeat-x, repeat-y*/
           background-position: center;/*Posição da imagem de fundo - right, left, top, center, bottom
           
           (x, y)(largura, altura) (horizontal, vertical)
           
           */
           background-attachment:scroll;/*Diz se a imagem deve rolar ou ser fixa (scroll, fixed)*/

            /*shorthand -  background: color image repeat attachment position*/

            background: burlywood url(planodefundo.jpg) no-repeat scroll center;
            background-size: 100px; /*tamanho da imagem de fundo  (x,y) (largura, altura) (horizontal, vertical)*/

        }

        h1{
            color: blue;
            text-decoration-line: underline;/*none, underline,overline, line-through*/
            text-decoration-color:brown;/*Cor da decoração*/
            text-decoration-style: dashed;/*Estilo da linha:  solid, double, dotted, dashed*/
            text-decoration-thickness: 1px;/*Espessura da linha*/

            /*Shorthand - 
                text-decoration: line color style thickness;
    
            */

            text-decoration: underline brown dashed 1px;
            text-transform: capitalize;/*Uppercase (todas em maiúsculas), Lowercase (todas em minúsculas), Capitalize(a primeira letra de cada palavra em maiúscula) */

            /* Sombra de texto  text-shadow: horizontal vertical desfoque cor */

            text-shadow: -2px 1px 6px black;

            font-size: 1.5em;/* px, %, em, rem*/

            font-family: Arial, Helvetica, sans-serif;

        }

    </style>

</head>
<body>
    <h1 class="pessoas">Iniciando CSS</h1>
    <p id="data" style="color: red;">Hoje é dia 01/11.</p>
    <p id="dia">Quarta-feira</p>
    <p>Aula de HTML e CSS.</p>

    <p class="pessoas">Robson</p>
    <p class="pessoas">Vitor</p>
    <p class="pessoas">Larissa</p>
</body>
</html>