<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>inicinado css</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        /*selecionando por tag*/
        p {
            background-color: yellow;
            color: rgb(249, 141, 141);
        }

        /*selecionando por id(#)*/
        #dia {
            background-color: greenyellow;
        }

        /*selecionndo por class(.)*/
        .pessoas {
            background-color: pink;
        }


        body {
            background-color: burlywood;
            /*cor de fundo*/
            background-image: url(alok.jpg);
            /*defini imagem como como plano de fundo*/
             
            background-size: 300px;
            /*tamanho da imagem de fundo (x,y)(largura, altura)*/
            background-repeat: no-repeat;
            /*repeat,no repeat,repeat-x, repeat-y*/
            background-position:center ;
            /*posição da imagem de fundo- rignt,lft,center,botton      
    (x,y)(largura, altura) (horizontal,vertical)*/

        }
    </style>
</head>

<body>

    <h1 class="pessoas">iniciando css</h1>
    <p id="data" style="color: red;">hoje é dia 01/11.</p>
    <p id="dia">quarta-feira</p>
    <p>aula do html e css</p>

    <p class="pessoas">robson</p>
    <p class="pessoas">Vitor</p>
    <p class="pessoas">larrissa</p>









</body>

</html>